{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/task1/src"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/task1/.venv/Scripts/python.exe",
    "python.languageServer": "Pylance"
}
